<!doctype html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

     <!-- --------------------------------- -->

<meta name="theme-color" content="#ffffff" />

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />
<meta name="apple-mobile-web-app-title" content="Ціна за 100г" />

<link rel="apple-touch-icon" href="./image/icon -192 .png" />
     <!-- ------------------------------ -->

    <link rel="manifest" href="manifest.json" />
<link rel="stylesheet" href="./css/style.css" />
    <title>Калькулятор ціни</title>
  </head>

  <body>
    <div class="calculator">
      <h1 class="hero-title">Калькулятор ціни</h1>
      <p class="description">Визначення вартості за 100 грам</p>

      <div class="calculator-group">
        <label class="group-label" for="weight"
          >Введіть кількість товару (г).</label
        >
        <input
          class="group-input"
          type="number"
          name="weight"
          id="weight"
          min="1"
          placeholder="Наприклад: 500"
        />
      </div>

      <div class="calculator-group">
        <label class="group-label" for="price"
          >Введіть ціну товару (грн).</label
        >
        <input
          class="group-input"
          type="number"
          name="price"
          id="price"
          min="1"
          placeholder="Наприклад: 120"
        />
      </div>
      <div class="btn-container">
        <button class="btn-count" onclick="calculate()">Ok</button>
        <button class="btn-cancel" onclick="cancel()">Cancel</button>
      </div>
      <div class="result" id="result">
        <p>«Результат»</p>
      </div>
    </div>

    <script>
      function calculate() {
        const weight = +document.querySelector("#weight").value;

        const price = +document.querySelector("#price").value;

        const result = document.querySelector("#result");

        if (!weight || !price) {
          result.innerHTML = `
      <p>Будь ласка, введіть вагу та ціну товару.</p>
    `;
          return;
        }

        const grams = 100;

        const gramsReceived = weight / grams;
        const amountReceived = price / gramsReceived;


        result.innerHTML = `
    <p>Сума за 100 грам: ${amountReceived.toFixed(2)} грн</p>
    <p>Введена кількість товару: ${weight} г</p>
    <p>Введена ціна товару: ${price} грн</p>
  `;
      }
      function cancel() {
        document.querySelector("#weight").value = "";
        document.querySelector("#price").value = "";

        document.querySelector("#result").textContent = `
          «Результат»
        `;
      }
    </script>
    <script>
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("./sw.js");
      }
    </script>
  </body>
</html>
